main img {
    object-fit: cover;
    width: 100%;
    max-width: 1000px;
}

h1 {
    color: rgb(139, 0, 139);
    font-size: 35px;
    text-align: center;
    font-weight: bold;
    text-shadow: 2px 2px 2px gray;
}



.slide1 {
    display: flex;
    flex-direction: row;
}

.card-text {
    max-width: 400px;
    width: 100%;
    height: 100%;
    max-height: 100%;
    display: grid;
    place-items: center;
    text-align: justify;
    line-height: 20px;
}


.card-title {
    font-size: 40px;
    font-weight: bold;
}


.carousel {
    width: 100%;
    background-image: url(../img/fondo.jpg);
    box-shadow: 5px 0px 5px gray;
}


.carousel-item {
    height: 300px;

}

.carousel-control-prev-icon {
    background-color: purple;
    padding: 2rem;
    border-radius: 30%;
}

.carousel-control-next-icon {
    background-color: purple;
    padding: 2rem;
    border-radius: 30%;
}

.imagenes{
    max-width: 1000px;
    width: 20%;
    object-fit: contain;
}


/* ::::::::::::::::::::::: MEDIA QUERIE: Celular ::::::::::::::::::::::::::::::: */

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) and (-webkit-min-device-pixel-ratio:0) {
    .header-buttons{display: flex; display: row;}
    .slide1{flex-direction: column;}
    .imagenes{margin: 0 auto; object-fit: contain;}
    .carousel-item{height: 500px;}
    .card-text{width: 100%; max-width: 100px;}
}

/* ::::::::::::::::::::::: MEDIA QUERIE: tableta ::::::::::::::::::::::::::::::: */
@media (min-width: 481px) and (max-width: 767px) and (-webkit-min-device-pixel-ratio:0) {
    .header-buttons{display: flex; display: row;}
    .slide1{flex-direction: column;}
    .imagenes{margin: 0 auto; object-fit: contain;}
    .carousel-item{height: 500px;}
    .card-text{width: 100%; max-width: 100px;}
}